<style lang="less">
  .mylist{
    &.red {
      color: red;
    }
  }
  .mylistx{
    color: yellowgreen;
  }
  .mylist:even {
    color: green;
  }
</style>
<template>
  <view class="list">
    <view>
      <button @tap="add" size="mini">添加列表 (list.wpy)</button>
    </view>
    <block wx:for-items="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="id">
      <view @tap="tap" class="mylist.red">
        <text>{{item.id}}</text>: {{item.title}}
      </view>
    </block>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class List extends wepy.component {
    data = {
      list: [
        {
          id: '0',
          title: 'loading'
        }
      ]
    }

    events = {
      'index-broadcast': (...args) => {
        let $event = args[args.length - 1]
        console.log(`components/list.wpy --> ${this.$name} receive ${$event.name} from ${$event.source.name}`)
      }
    }

    methods = {
      tap () {
        // this.num = this.num + 1
        console.log(this.$name + ' tap (list.py)')
      },
      add () {
        let len = this.list.length
        // console.log(len)
        console.log('list', len)
        this.list.push({id: len, title: 'title_' + len})
      }
    }

    onLoad () {
    }
  }
</script>
